# SpringBootRest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/restapi/demo/: RestServiceBasicApplication.java
src/main/java/com/restapi/demo/audit/: AuditAwareImpl.java
src/main/java/com/restapi/demo/config/: AuditingConfiguration.java  JacksonConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/restapi/demo/controllers/: IndexController.java
src/main/java/com/restapi/demo/controllers/v1/: MerchantController.java  OfferController.java
src/main/java/com/restapi/demo/domain/: AuditModel.java  Merchant.java  Offer.java  TimestampModel.java
src/main/java/com/restapi/demo/enums/: OfferState.java
src/main/java/com/restapi/demo/exceptions/: NoResourceAvailable.java  ResourceNotFoundException.java
src/main/java/com/restapi/demo/repositories/: MerchantRepo.java  OfferRepo.java
src/main/java/com/restapi/demo/serializers/: ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/com/restapi/demo/services/: CRUDService.java
src/main/resources/: application.properties
src/test/java/com/restapi/demo/: RestServiceBasicApplicationTests.java
src/test/java/com/restapi/demo/domainTests/: MerchantAssert.java  MerchantEntityValidationTest.java
src/test/java/com/restapi/demo/domainTests/merchant/: MerchantAssert.java  MerchantEntityValidationTest.java  MerchantTest.java
src/test/java/com/restapi/demo/domainTests/offer/: OfferEntityValidationTest.java
src/test/java/com/restapi/demo/integration/dao/: MerchantRepositoryTest.java  OfferRepoTest.java
src/test/java/com/restapi/demo/test/utils/: TestUtils.java
src/test/java/com/restapi/demo/testutils/: TestObjectsFactory.java  TestUtils.java
