buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.restapi.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

    compile('org.codehaus.groovy:groovy-all:2.5.2')

    //Data Handling
    //compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '7.0'

    //Logging
    compile('org.apache.logging.log4j:log4j-api:2.11.1')
    compile('org.apache.logging.log4j:log4j-core:2.11.1')

    //Documentation, front-end
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')

    //Spring
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-parent:2.0.5.RELEASE')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')

	runtimeOnly('org.springframework.boot:spring-boot-devtools')

    //Data storage/DAO
	runtimeOnly('com.h2database:h2')
    runtimeOnly('org.hibernate:hibernate-core:5.3.6.Final') {transitive= true}
    runtimeOnly('org.hibernate:hibernate-entitymanager:5.3.6.Final') {transitive= true}
    runtimeOnly('javax.xml.bind:jaxb-api:2.3.0')

    //Auto entity properties validation
    compile('org.hibernate:hibernate-validator:6.0.13.Final')
    compile('org.glassfish:javax.el:3.0.1-b09')
    compile('org.hibernate:hibernate-validator-cdi:6.0.13.Final')


    //Test
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.rest-assured:rest-assured:3.1.1')
    testCompile('org.assertj:assertj-core:3.11.1')

    //Junit5 and back test compatibility
    testCompileOnly('junit:junit:4.12')
    //Don't uncomment these two since there is no native support for Junit5 in Spring boot 2
    //testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    //testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')




	
}
