### Port
server.port=9000

### H2 Console Access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### H2 DS configurations
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.username=test
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Timezones
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
#Jackson
spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jackson.mapper.default-view-inclusion=true
### Hibernate configurations
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.generate_statistics=true
#Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info

## Logging Hibernate
logging.level.org.hibernate.SQL=error
logging.level.org.springframework.test=info
logging.level.org.springframework=info
logging.level.org.springframework.http=info

logging.level.com.restapi.demo=debug